# OrisonCollegePortalWASM

Client/: OrisonCollegePortal.Client.csproj  Program.cs  _Imports.razor
Client/Concretes/: DocumentManager.cs  FeePostingManager.cs  MiscellaneousMasterManager.cs  ShortCutsManager.cs  UserLoginManager.cs
Client/Concretes/BoldReport/: BoldReportManager.cs
Client/Concretes/Finance/: AdditionalFeeMaster.cs  AdditionalPaymentMaster.cs  ClassMaster.cs  DiscountManager.cs  FeeMaster.cs  FeeSchedule.cs  InvAccountsManager.cs  InvoiceRegisterManager.cs  PostingManager.cs  SchoolTaxInvoiceManager.cs  StudentFeeManager.cs  StudentManager.cs  StudentMaster.cs  VoucherAllocationManagers.cs
Client/Concretes/PaymentLink/: LinkGeneration.cs
Client/Contracts/: IDocumentManager.cs  IFeePostingManager.cs  IMiscellaneousMasterManager.cs  IShortCutsManager.cs  IUserLoginManager.cs
Client/Contracts/BoldReport/: IBoldReportManager.cs
Client/Contracts/Finance/: IAdditionalFeeMaster.cs  IAdditionalPayment.cs  IClassMaster.cs  IDiscountManager.cs  IFeeMaster.cs  IFeeSchedule.cs  IInvAccounts.cs  IInvoiceRegisterManager.cs  IPostingManager.cs  ISchoolTaxInvoiceManager.cs  IStudentFeeManager.cs  IStudentManager.cs  IStudentMaster.cs  IVoucherAllocationManagers.cs
Client/Contracts/PaymentLink/: ILinkGeneration.cs
Client/Pages/: AutoLogin.razor  FetchData.razor  Index.razor  Login.razor  Redirect.razor
Client/Pages/ErrorHandler/: PageNotFound.razor  ToastComponent.razor
Client/Pages/Financial/: FeeConflict.razor  FeePost.razor  FeeWiseRegister.razor  LinkGeneration.razor  ParentFee.razor  StudentFeesRegister.razor  StudentStatement.razor  TermFeeRegister.razor
Client/Pages/Home/: Home.razor
Client/Pages/Masters/: AdditionalFeeMaster.razor  AdditionalPayment.razor  (+6 more)
Client/Properties/: launchSettings.json
Client/Resources/: SfResources.Designer.cs  SfResources.ar.resx  SfResources.resx
Client/Services/: AccountService.cs  AmountInWords.cs  CacheVersionService.cs  GeneralServices.cs  GlobalStudentService.cs  PaymentService.cs  SendMailService.cs  ToastService.cs  UserRightsService.cs  clsDBOperationService.cs
Client/Shared/: MainLayout.razor  MainLayoutOld.razor  NavMenu.razor  SyncfusionLocalizer.cs
Client/wwwroot/: index.html  manifest.json
Server/: OrisonCollegePortal.Server.csproj  Program.cs
Server/Concretes/: AccountManager.cs  DocImageEntry.cs  DocumentEntry.cs  DocumentManager.cs  FeeManager.cs  FeePostingManager.cs  MiscellaneousMasterManager.cs  ParentManager.cs  StudentMainManager.cs  StudentManager.cs  StudentTransManager.cs  VoucherEntryManager.cs
Server/Contracts/: IAccountManager.cs  IDocImageEntry.cs  IDocumentEntry.cs  IDocumentManager.cs  IFeeManager.cs  IFeePostingManager.cs  IMiscellaneousMasterManager.cs  IParentManager.cs  IStudentMainManager.cs  IStudentManager.cs  IStudentTransManager.cs  IVoucherEntryManager.cs
Server/Controllers/: DocumentController.cs  MiscellaneousMasterManagerController.cs  StudentController.cs  WeatherForecastController.cs
Server/Entities/: SqlConnectionConfiguration.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json
(+199 files in other folders)
