<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BoldReports.CRI.Barcode" Version="5.4.30" />
    <PackageReference Include="BoldReports.Net.Core" Version="5.4.34" />
    <PackageReference Include="Dapper" Version="2.1.24" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Identity.Client" Version="4.60.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Client\OrisonCollegePortal.Client.csproj" />
    <ProjectReference Include="..\Shared\OrisonCollegePortal.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="OrisonEncryption">
      <HintPath>C:\Users\mahee\Downloads\OrisonEncryption.dll</HintPath>
    </Reference>
    <Reference Include="SecurityService">
      <HintPath>C:\Users\mahee\Downloads\SecurityService.dll</HintPath>
    </Reference>
  </ItemGroup>



</Project>
